{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001/"
  },
  "Jwt": {
    "Secret": "Wbom8ZfFFIjxyHUg8RAeHkbdNadsYKPO",
    "Issuer": "tour-reservation-api",
    "Audience": "tour-reservation-client"
  }
}
